<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewRequestActivity">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgOnAddRequest"
                android:layout_width="match_parent"
                android:layout_height="227.2dp"
                android:onClick="onClickRequestAdd"
                android:scaleType="centerCrop"
                android:src="@drawable/addphoto" />

            <EditText
                android:id="@+id/txtRequestTitleAdd"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="Заголовок, не более 77 символов"
                android:textColor="@color/lightBlue"
                android:textColorHint="@color/lightBlueForHints"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtTextOfRequestAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintAddScreen"
                android:onClick="onClickRequestAdd"
                android:paddingStart="27dp"
                android:paddingEnd="25dp"
                android:textSize="16sp" />

        </LinearLayout>


    </ScrollView>


    <ImageButton
        android:id="@+id/btnBackOnRequestAdd"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/unvisible"
        android:onClick="onClickRequestAdd"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintOnNewRequest"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/superLightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">


        <Button
            android:id="@+id/btnConfirmAdd"
            android:layout_width="170dp"
            android:layout_height="38dp"
            android:background="@drawable/buttons"
            android:fontFamily="@font/tchoitalic"
            android:onClick="onClickRequestAdd"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:textColor="@color/Wh"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>