<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestOpenedActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgOnRequestOpened"
                android:layout_width="match_parent"
                android:layout_height="227.2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/addphoto" />

            <TextView
                android:id="@+id/txtRequestTitle"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:gravity="center"
                android:text="Тестовый текст запроса кек лол"
                android:textColor="@color/lightBlue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTextOfRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="27dp"
                android:paddingEnd="25dp"
                android:text="Паттерн Material Design рекомендует использовать текст динамического
                 типа вместо маленького размера текста или обрезания текста больш
                 ого размера. Android упрощает работу с текстом, реализовывая изменения размера TextView."
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:src="@drawable/whiterect"/>
        </LinearLayout>


    </ScrollView>


    <ImageButton
        android:id="@+id/btnBackOnRequest"
        android:layout_width="65dp"
        android:onClick="clickOnRequestScreen"
        android:layout_height="65dp"
        android:background="@color/unvisible"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/superLightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icontime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.049"
            />
        <ImageView
            android:layout_width="17.2dp"
            android:layout_height="17.2dp"
            android:src="@drawable/avatarsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.82"
            app:layout_constraintHorizontal_bias="0.049"/>

        <TextView
            android:id="@+id/txtNameOfRequestCreator"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center|start"
            android:text="Тест Тестов"
            android:textSize="11sp"
            android:textColor="@color/lightBlue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.815"
            />
        <TextView
            android:id="@+id/txtDateOfRequest"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="26.04.1986"
            android:gravity="center|start"
            android:textSize="11sp"
            android:textColor="@color/lightBlue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19"/>
        <Button
            android:id="@+id/btnConnect"
            android:onClick="clickOnRequestScreen"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:background="@drawable/buttons"
            android:text="Связаться"
            android:textAllCaps="false"
            android:textColor="@color/Wh"
            android:fontFamily="@font/tchoitalic"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>