<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="@drawable/header3">
            <ImageButton
                android:id="@+id/btnBackOnEditUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="onEditProfile"
                android:background="@color/unvisible"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/backinblack"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp"
                >
                <ImageView
                    android:id="@+id/imgAvatarOnEditUser"
                    android:layout_width="match_parent"
                    android:onClick="onEditProfile"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtNameOnEditUser"
            android:layout_marginTop="10dp"
            android:hint="Имя"
            android:text="Арман"
            android:paddingStart="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txtSurnameOnEditUser"
            android:hint="Фамилия"
            android:text="Махмуджанов"
            android:paddingStart="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:id="@+id/txtEmailOnEditUser"
            android:text="super_mutant@mail.ru"
            android:paddingStart="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:background="@drawable/buttons"
            android:textColor="@color/Wh"
            android:text="Сохранить"
            android:onClick="onEditProfile"
            android:id="@+id/btnSaveOnEditUser"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/tchoitalic"
            android:textSize="24sp"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>