<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="460dp">

    <androidx.cardview.widget.CardView
        android:layout_width="395.5dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/lightGrey"
        app:cardCornerRadius="13dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgOnCardNewsScreen"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/nophoto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtTitleOnCardNewsScreen"
                android:layout_width="310dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:text="Пум пум пум пум пум"
                android:textSize="25sp"
                android:textColor="@color/lightBlue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.59"/>

            <TextView
                android:id="@+id/txtTextOnCardNewsScreen"
                android:layout_width="310dp"
                android:layout_height="110dp"
                android:maxLines="5"
                android:text="@string/hintAddScreen"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.84" />

            <Button
                android:id="@+id/btnOpenOnCardNewsScreen"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="110dp"
                android:layout_height="48dp"

                android:text="Открыть"
                android:textAllCaps="false"
                android:textColor="@color/lightBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.943"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.99" />

            <Button
                android:id="@+id/btnDeleteOnCardNewsScreen"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:text="Удалить"
                android:textAllCaps="false"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.99" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>